char, left, right, top, bottom, offset_y, offset_x
a, 3, 21, 13, 31
A, 24, 44, 8, 31
à, 47, 65, 6, 31
À, 68, 88, 2, 31
á, 92, 108, 6, 31
Á, 112, 133, 2, 31
ã, 136, 153, 6, 31
Ã, 157, 176, 1, 31
â, 180, 196, 6, 31
Â, 201, 220, 2, 31
ä, 224, 240, 6, 31
Ä, 245, 265, 2, 31
e, 268, 285, 13, 31
E, 292, 307, 8, 31
é, 313, 331, 6, 31
É, 336, 351, 2, 31
è, 357, 374, 6, 31
È, 380, 395, 2, 31
ê, 401, 418, 6, 31
Ê, 424, 440, 2, 31
ë, 445, 463, 6, 31
Ë, 469, 483, 2, 31
i, 490, 506, 6, 31
I, 512, 528, 8, 31
í, 534, 552, 6, 31
Í, 556, 572, 2, 31
ì, 578, 596, 6, 31
Ì, 601, 616, 2, 31
î, 623, 640, 6, 31
Î, 646, 660, 2, 31
ï, 667, 683, 6, 31
Ï, 689, 704, 2, 31
o, 710, 729, 13, 31
O, 731, 750, 8, 31
ó, 754, 773, 6, 31
Ó, 775, 795, 2, 31
ò, 798, 816, 6, 31
Ò, 820, 839, 2, 31
ô, 842, 860, 6, 31
Ô, 864, 883, 2, 31
õ, 887, 905, 6, 31
Õ, 908, 927, 1, 31
ö, 931, 950, 6, 31
Ö, 952, 971, 2, 31
u, 976, 992, 13, 31
U, 
ú,
Ú,
ù,
Ù,
û,
Û,
ü,
Ü,
b,
B,
c,
C,
ç,
Ç,
d,
D,
f,
F,
g,
G,
h,
H,
j,
J,
k,
K,
l,
L,
m,
M,
n,
N,
p,
P,
q,
Q,
r,
R,
s,
S,
t,
T,
v,
V,
w,
W,
x,
X,
y,
Y,
z,
Z,
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
+,
-,
=,
/,
*,
%,
\,
#,
§,
@,
(,
{,
[,
],
},
),
|,
_,
_",
',
!,
?,
,,
.,
:,
;,
ª,
º,
°,
¹,
²,
³,
£,
¢,
¬,
¨,
